DATASET: data_PM1xxx1.txt
Lista de pesos W: vecinos_PM1xxx1.txt
Cantidad de Ids en la lista de pesos: 44
Cantidad de sensores: 44
Cantidad de muestras: 2880
Cantidad sensores: 44
Cantidad de nans: 
	intensidad:	0
	ocupacion:	0
	carga	:	0
	vmed	:	0
39 (N) = 44 (sensores) - 4 (cantFijas) - 1 (cantSinVecinos)
N: 39 - valorN: 39
dataset		IAET	N	totST	lVecs	stFijas	totalW
intensidad	0.3619	39	44	44	4	74
39 (N) = 44 (sensores) - 4 (cantFijas) - 1 (cantSinVecinos)
N: 39 - valorN: 39
dataset		IAET	N	totST	lVecs	stFijas	totalW
ocupacion	0.4071	39	44	44	4	74
39 (N) = 44 (sensores) - 4 (cantFijas) - 1 (cantSinVecinos)
N: 39 - valorN: 39
dataset		IAET	N	totST	lVecs	stFijas	totalW
carga		0.4509	39	44	44	4	74
39 (N) = 44 (sensores) - 4 (cantFijas) - 1 (cantSinVecinos)
N: 39 - valorN: 39
dataset		IAET	N	totST	lVecs	stFijas	totalW
vmed		0.4030	39	44	44	4	74
DATASET: data_PM1xxx2.txt
Lista de pesos W: vecinos_PM1xxx2.txt
Cantidad de Ids en la lista de pesos: 27
Cantidad de sensores: 27
Cantidad de muestras: 2880
Cantidad sensores: 27
Cantidad de nans: 
	intensidad:	0
	ocupacion:	0
	carga	:	0
	vmed	:	0
25 (N) = 27 (sensores) - 2 (cantFijas) - 0 (cantSinVecinos)
N: 25 - valorN: 25
dataset		IAET	N	totST	lVecs	stFijas	totalW
intensidad	0.5670	25	27	27	2	46
25 (N) = 27 (sensores) - 2 (cantFijas) - 0 (cantSinVecinos)
N: 25 - valorN: 25
dataset		IAET	N	totST	lVecs	stFijas	totalW
ocupacion	0.3759	25	27	27	2	46
25 (N) = 27 (sensores) - 2 (cantFijas) - 0 (cantSinVecinos)
N: 25 - valorN: 25
dataset		IAET	N	totST	lVecs	stFijas	totalW
carga		0.1879	25	27	27	2	46
25 (N) = 27 (sensores) - 2 (cantFijas) - 0 (cantSinVecinos)
N: 25 - valorN: 25
dataset		IAET	N	totST	lVecs	stFijas	totalW
vmed		0.2933	25	27	27	2	46
DATASET: data_PM2xxx1.txt
Lista de pesos W: vecinos_PM2xxx1.txt
Cantidad de Ids en la lista de pesos: 39
Cantidad de sensores: 39
Cantidad de muestras: 2880
Cantidad sensores: 39
Cantidad de nans: 
	intensidad:	0
	ocupacion:	0
	carga	:	0
	vmed	:	0
39 (N) = 39 (sensores) - 0 (cantFijas) - 0 (cantSinVecinos)
N: 39 - valorN: 39
dataset		IAET	N	totST	lVecs	stFijas	totalW
intensidad	0.1919	39	39	39	0	78
39 (N) = 39 (sensores) - 0 (cantFijas) - 0 (cantSinVecinos)
N: 39 - valorN: 39
dataset		IAET	N	totST	lVecs	stFijas	totalW
ocupacion	0.4330	39	39	39	0	78
39 (N) = 39 (sensores) - 0 (cantFijas) - 0 (cantSinVecinos)
N: 39 - valorN: 39
dataset		IAET	N	totST	lVecs	stFijas	totalW
carga		0.5275	39	39	39	0	78
39 (N) = 39 (sensores) - 0 (cantFijas) - 0 (cantSinVecinos)
N: 39 - valorN: 39
dataset		IAET	N	totST	lVecs	stFijas	totalW
vmed		0.1816	39	39	39	0	78
DATASET: data_PM2xxx2.txt
Lista de pesos W: vecinos_PM2xxx2.txt
Cantidad de Ids en la lista de pesos: 23
Cantidad de sensores: 23
Cantidad de muestras: 2880
Cantidad sensores: 23
Cantidad de nans: 
	intensidad:	0
	ocupacion:	0
	carga	:	0
	vmed	:	0
23 (N) = 23 (sensores) - 0 (cantFijas) - 0 (cantSinVecinos)
N: 23 - valorN: 23
dataset		IAET	N	totST	lVecs	stFijas	totalW
intensidad	0.4135	23	23	23	0	46
23 (N) = 23 (sensores) - 0 (cantFijas) - 0 (cantSinVecinos)
N: 23 - valorN: 23
dataset		IAET	N	totST	lVecs	stFijas	totalW
ocupacion	0.1747	23	23	23	0	46
23 (N) = 23 (sensores) - 0 (cantFijas) - 0 (cantSinVecinos)
N: 23 - valorN: 23
dataset		IAET	N	totST	lVecs	stFijas	totalW
carga		-0.0034	23	23	23	0	46
23 (N) = 23 (sensores) - 0 (cantFijas) - 0 (cantSinVecinos)
N: 23 - valorN: 23
dataset		IAET	N	totST	lVecs	stFijas	totalW
vmed		-0.1216	23	23	23	0	46
